body {
  background: linear-gradient(45deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
  position: static;
}
main {
  width: 1200px;
  margin: 0 auto;
}

ul li.places {
  display: flex;
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 0;
}
main ul li div.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main ul li img {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  object-fit: cover;
}
main ul li div h2 {
  color: rgb(77, 77, 77);
  padding: 20px 0;
}

div.actions {
  text-align: right;
}

div.actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

div.actions a:hover {
  background-color: rgb(235, 253, 255);
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 10px;
  overflow: hidden;
}
li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

.item-content h2{
    margin: 0;
}